*{
    margin: 0;
    padding: 0;
    font-family: 'Sofia Sans', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;

}
nav{
    width: 85%;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 130px;
}
.list{
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.links:hover{
    color: red;
}
.home-content{
    margin: 13% 0px 0px 8%;
}
#username{
font-size: 50px;
margin-bottom: 20px;
}
.lname{
    color: orange;
}
#user-content{
    line-height: 1.2;
}
#dwn{
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
}
.home-image{
    width: 45%;
    height: 85%;
    right: 30px;
    bottom: 0;
    position: absolute;
}
.home-image>img{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;

}
.home-image:hover .shape{
    bottom: 80px;
}
.home-image:hover .girl{
    left: 40%;
}
#about{
    margin: 20% 8% 0px 8%;
}
.about-head{
    text-align: center;
}
.heading{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: green;
}


.about-body{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 1rem;
margin-top: 20px;
align-items: center;
}
.about-img>img{
    width: 90%;
}
.about-content{
    font-size: 20px;
}
.informations{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill-head{
    text-align: center;
}
.skill-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 0px;
    align-items: center;
}
.skill-img{
    width: 90%;
}
.bar{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    padding: 1rem 0px;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
   
}
.bar>h3,span{
    font-weight: 100;
}
.html-bar{
    width: 90%;
    background-color: orange;
}
.css-bar{
    width: 92%;
    background-color: orange;
}
.js-bar{
    width: 85%;
    background-color: orange;
}
.react-bar{
    width: 70%;
    background-color: orange;
}
.contact{
    text-align: center;
}
.icon-coll{
    display: flex;
    margin-top: 3%;margin-bottom: 2%;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, orange,yellow,white);
}
.brand{
    font-size: 30px;
    color: black;
}
.icon:hover .brand{
   color: white;
   animation: move 0.5s;
}
@keyframes move {
    0%{
        transform: rotate(15deg);
    }
    25%{
        transform: rotate(-15deg);
    }
    50%{
        transform: rotate(15deg);
    }
    75%{
        transform: rotate(-15deg);
    }
    100%{
        transform: rotate(15deg);
    }
}
footer{
    font-weight: bold;
    text-align: center;
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 15px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: grey;
}
::-webkit-scrollbar-thumb{
    background-color: red;
}
::-webkit-scrollbar-button{
    background-color: blue;
}